<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: grey;
      display: flex;
      justify-content: space-evenly;
    }

    video {
      height: 30rem;
      width: 18rem;
      object-fit: cover;
      margin-top: 2rem;
      border-radius: 5%;
    }

    @media (max-width: 725px) {
      body {
        flex-direction: column;
      }

      video {
        height: auto;
        width: auto;
        margin: 1rem 2rem 2rem;
      }

      #video1 {
        margin-top: 1rem;
      }
    }

    @media (min-width: 726px) and (max-width: 925px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 39rem;
        width: auto;
        margin: 2rem auto;
      }
    }

@media (min-width: 926px) and (max-width: 1040px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 38rem;
        width: auto;
        margin: 2rem auto;
        margin-top: .5rem;
      }
    }

@media (min-width: 1041px) and (max-width: 1250px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 58rem;
        width: auto;
        margin: 2rem auto;
      }
    }

    @media (min-width: 1251px) and (max-width: 1365px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 68rem;
        width: auto;
        margin: 2rem auto;
      }
    }


/* @media (min-width: 1451px) and (max-width: 1550px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 78rem;
        width: auto;
        margin: 2rem auto;
      }
    } */

/* @media (min-width: 1551px) and (max-width: 1680px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 80rem;
        width: auto;
        margin: 2rem auto;
      }
    } */


    /* @media (min-width: 1681px) and (max-width: 1780px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 85rem;
        width: auto;
        margin: 2rem auto;
      }
    } */

/* @media (min-width: 1781px) and (max-width: 1900px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 90rem;
        width: auto;
        margin: 2rem auto;
      }
    } */

    /* @media (min-width: 1901px) and (max-width: 2220px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 95rem;
        width: auto;
        margin: 2rem auto;
      }
    } */

    /* @media (min-width: 2221px) and (max-width: 2400px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 50rem;
        width: auto;
        margin: 2rem auto;
      }
    } */

    /* @media (min-width: 2401px) and (max-width: 2650px) {
      body {
        flex-direction: row;
        flex-wrap: wrap;
      }

      video {
        height: 60rem;
        width: auto;
        margin: 2rem auto;
      }
    } */


  </style>

  <body>
    <video src="1.mp4" id="video1" controls></video>
    <video src="2.mp4" controls></video>
    <video src="3.mp4" controls></video>
    <video src="4.mp4" controls></video>
  </body>
</html>
